html,body{
    height: 100%;
    width: 100%;
    background: #8e9eab; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to right,
        #eef2f3,
        #8e9eab
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #eef2f3,
        #8e9eab
    );
    font-family: 'Cairo', sans-serif;
}

.slm-container .dpele{
    height: 60%;
    background: rgba(255, 255, 255, 0.609);
    border-radius: 20px;
    box-shadow: 0px 5px 20px 3px rgb(109, 109, 109);
}

.hideprogressbar{
    display: none;
}

.progressbar{
    transition: 0.1s ease;
}